<!DOCTYPE html>
<html lang= "pt-br">

	<head>
		<title>Jogo</title>
		<link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet"> 
    	<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
		<link href= "assets/css/reset.css" rel= "stylesheet">
		<link href= "assets/css/style.css" rel= "stylesheet">
		<link href= "assets/css/style_projeto.css" rel= "stylesheet">
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>
		<header class ="header" >
			<img class="logo" src="assets/img/logo.jpg" alt="logo">
            <img class="nav" src="assets/img/search.jpg" alt="Navegador de busca">
            <a class ="menu-figure" href="#">
            	<img src= "assets/img/menu_icone.jpg" alt= "Ícone menu">
            </a>
            <section class="sidebar">
				<ul class="app_menu">
					<li class="app_item">
      					<a class="link2" href= "index.html"> Perfil </a>
      				</li>
      				<li class="item">
      					<a class="link2" href= "categoria.html"> Digitais </a>
      				</li>
      				<li class="item">
      					<a class="link2" href= "projeto.html">Jogo</a>
      				</li>
      			</ul>
			</section>
        </header>

        <main>
        	<section class = "sec">
	        	<ul class = "caminho">
	        		<li class= "caminho_item">
	        			<a class="link" href= "index.html">Perfil</a>
	        		</li>
	        		<li class ="caminho_item">
	        			 >> 
	        		</li>
	        		<li class= "caminho_item">
	        			<a class="link" href= "categoria.html">Digitais</a>
	        		</li>
	        		<li class ="caminho_item">
	        			 >> 
	        		</li>
	        		<li class= "caminho_item">
	        			<a class="link" href= "projeto.html">Jogo</a>
	        		</li>
	        	</ul>

	        	<div class = "thanos">
	        		<img class = "img_thans" src="assets/img/Aluno.jpg" alt="Foto do aluno">
	        		Thanos Stark da Silva

	        	</div>	       	
			</section>

			

			<section>
				<h1 class= "title"> Capture the Flegg </h1>	

				<div class ="game">
					<img class = "jogo-image" src= "assets/img/capturethefleeg.jpg" width= "250" height= "200" alt= "Imagem de abertura do jogo com dragões">

					<div class = "jogo-text">	

						<h2 class="descricao_proj"> Descrição </h2> 
						<p> 
							Jogo para computador baseado em Captura a Bandeira 
						</p>

						<h2 class="autores_proj">Autores</h2> 
						<p> 
							Thanos Stark da Silva, Tico e Teco
						</p>

						<h2 class="recursos_proj">Recursos</h2> 
						<p> 
							Biblioteca pygame
						</p>
					</div>
				</div>

			</section>
		</main>
	</body>
</html>


